[36;1m                    -@                  [m \S \m
[36;1m                   .##@                 [m \r
[36;1m                  .####@                [m
[36;1m                  @#####@               [m \n
[36;1m                . *######@              [m \l
[36;1m               .##@o@#####@             [m
[36;1m              /############@            [m \t
[36;1m             /##############@           [m \d
[36;1m            @######@**%######@          [m
[36;1m           @######`     %#####o         [m
[36;1m          @######@       ######%        [30;1m - Maybe you should try getting a job.
[36;1m        -@#######h       ######@.`      [30;1m - Ok, where?
[36;1m       /#####h**``       `**%@####@     [30;1m - Majestic 12.
[36;1m      @H@*`                    `*%#@    [m
[36;1m     *`                            `*   [m

